# groovy-webapp-template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/myapp/: ApplicationConfig.groovy
src/main/groovy/com/myapp/controller/: BaseController.groovy  WidgetController.groovy
src/main/groovy/com/myapp/controller/admin/: UserAdminController.groovy
src/main/groovy/com/myapp/controller/user/: UserController.groovy
src/main/groovy/com/myapp/controllers/: BaseController.groovy  MyController.groovy  UserController.groovy
src/main/groovy/com/myapp/controllers/admin/: UserAdminController.groovy
src/main/groovy/com/myapp/dao/: GenericDao.groovy  GenericDaoImpl.groovy  InputException.groovy  MyAppDao.groovy  PersistenceConfig.groovy
src/main/groovy/com/myapp/model/: EntityImpl.groovy  Role.groovy  User.groovy  Widget.groovy
src/main/groovy/com/myapp/service/: DataService.groovy
src/main/groovy/com/myapp/util/: StringUtil.groovy
src/main/resources/: applicationContext-security.xml  applicationContext.xml  persistence-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.xml  persistence-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/jsp/: dataAccessFailure.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: index.jsp
src/main/webapp/WEB-INF/jsp/components/: nav.jsp
src/main/webapp/script/: app.js  controllers.js  current-user.js  speakers.json
src/main/webapp/script/admin/user/: user-app.js  user-controller.js
src/main/webapp/script/controller/: things.js  user.js
src/main/webapp/script/widget/: speaker-controller.js  widget-app.js  widget-controller.js
src/main/webapp/style/: style.css
src/main/webapp/views/: main.html  thing.html
src/main/webapp/views/admin/user/: list.html  view.html
src/main/webapp/views/speaker/: edit.html  list.html  view.html
src/main/webapp/views/user/: register.html  signin.html
src/main/webapp/views/widget/: edit.html  list.html  view.html
src/test/groovy/com/myapp/controller/: WidgetControllerTest.groovy
src/test/groovy/com/myapp/controller/admin/: UserAdminControllerTest.groovy
src/test/groovy/com/myapp/controller/user/: UserControllerTest.groovy
src/test/groovy/com/myapp/model/: UserTest.groovy
src/test/groovy/com/myapp/test/: BaseTest.groovy  BaseTestCase.groovy  TestData.groovy
src/test/resources/: applicationContext-junit.xml  log4j.xml
